{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=stocks;User=root;Password=bitirme123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
